{
  "name": "aldis",
  "version": "0.0.2",
  "author": "Geoffrey Bachelet <geoffrey@stage1.io>",
  "description": "A Docker log forwarder",
  "keywords": ["docker", "amqp", "logs"],
  "homepage": "https://github.com/stage1/aldis",
  "license": "MIT",
  "bin": { "aldis": "aldis.js" },
  "repository": "https://github.com/stage1/aldis",
  "preferGlobal": true,
  "dependencies": {
    "colors": "~0.6.2",
    "dockerode": "~0.1.3",
    "node-getopt": "~0.2.3",
    "amqp": "~0.1.8"
  }
}
